<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
    <div class="container">
        <nav>
        <img src="images/LOGO.png" class="LOGO">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>
            
        </ul>
        </nav>
        <div class="header-text">
            <p>UI/Designer</p>
            <h1>hi,I'm <span>hibo</span><br> from somalilan</h1>
        </div>
    </div>
   </div>
   <!-- ---------about----------->
   <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/ish.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sup-title">About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus magni exercitationem animi corrupti non nam enim quae dolorem, fugiat reiciendis, vero molestiae et aspernatur sunt expedita cum quod dolores odit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora architecto rem commodi veritatis repellendus? Tenetur itaque rerum temporibus veritatis velit? Pariatur commodi modi odio? Veniam ullam modi inventore natus voluptas!
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link">skills</p>
                    <p class="tab-links">Experience</p>
                    <p class="tab-links">Education</p> 
                    
                </div>
                <div class="tab-contents">
                    <ul>
            <li><span>ui/ux</span><br>Designing web/app interface</li>
            <li><span>ui/ux</span><br>Designing web/app interface</li>
    

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card card2">
        <h3>Designer</h3>
        <p>qaxad ka helasaa boratiin iyo tamar fican
        </p>
    </div><div class="card card3">
        <h3>Designer</h3>
        <p>qaxad ka helasaa boratiin iyo tamar fican
        </p>
    </div><div class="card card4">
        <h3>Designer</h3>
        <p>qaxad ka helasaa boratiin iyo tamar fican
        </p>
    </div>
   </div>
</body>
</html>